<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComicMovieTrivia.jnlp">
  <information>
    <title>ComicMovieTrivia</title>
    <vendor>hopedani</vendor>
    <description>ComicMovieTrivia</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComicMovieTrivia.jar" size="8545" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.ComicBookMovieTrivia"  name="ComicMovieTrivia" />
  <update check="background"/>
</jnlp>
